# quantum-task-orchestration

./: README.md
camunda-worker-java/: pom.xml
camunda-worker-java/src/main/java/de/fhms/mu/: CamundaWorkerApplication.java
camunda-worker-java/src/main/java/de/fhms/mu/config/: ContainerCompositionConfiguration.java  JsonConfiguration.java  SchedulingConfiguration.java
camunda-worker-java/src/main/java/de/fhms/mu/model/: InputDataAggregationFunction.java  OutputDataAggregationFunction.java  StrategySelectionFunction.java
camunda-worker-java/src/main/java/de/fhms/mu/model/quantum/: CircuitExecutionFunction.java  CircuitExecutionResultDto.java  CircuitGenerationFunction.java  CircuitOptimizationFunction.java  DataPostProcessingFunction.java  DataPreProcessingFunction.java
camunda-worker-java/src/main/java/de/fhms/mu/service/cargoship/: ContainerCompositionInputDataAggregationService.java  ContainerCompositionOutputDataAggregationService.java  ContainerCompositionStrategySelectionService.java
camunda-worker-java/src/main/java/de/fhms/mu/service/scheduling/: SchedulingInputDataAggregationService.java  SchedulingOutputDataAggregationService.java  SchedulingStrategySelectionService.java
camunda-worker-java/src/main/java/de/fhms/mu/worker/cargoship/: ContainerCompositionInputDataAggregationWorker.java  ContainerCompositionNoOpStrategyWorker.java  ContainerCompositionOutputDataAggregationWorker.java  ContainerCompositionStrategySelectionWorker.java
camunda-worker-java/src/main/java/de/fhms/mu/worker/scheduling/: SchedulingInputDataAggregationWorker.java  (+3 more)
camunda-worker-java/src/main/resources/: application.properties  application.yaml
(+51 files in other folders)
